set -g default-terminal "tmux-256color"

set -g status-bg blue
set -g status-fg black

set -g pane-active-border-style bg=black,fg=blue

set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '%m-%d %H:%M:%S'
set -g status-right-length 50
set -g status-left-length 20
