set -g default-terminal "tmux-256color"

set -g status-bg "colour11"
set -g status-fg "black"

set -g pane-active-border-style "bg=black,fg=colour11"
set -g pane-border-style "bg=black,fg=cyan"
set -g pane-border-lines "single"

set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
